# dcore_AtoZ

./: .gitignore  azure-pipelines.yml  dcore_AtoZ.sln  readme.md
Api/: Api.csproj  Program.cs  Startup.cs  reactivities.db
Api/Controllers/: ActivitiesController.cs  BaseController.cs  FollowersController.cs  UserController.cs  ValuesController.cs
Api/Middleware/: ErrorHandlinMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attende.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs
Application/Followers/: Add.cs  Delete.cs
Application/User/: Login.cs  Register.cs  User.cs
AtoZ/: AtoZ.sln  Dockerfile  Program.cs  Startup.cs  client.md  dcore_AtoZ.csproj  docker-compose.dcproj  readme.md
AtoZ/Api/: Api.csproj  ChatHub.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  reactivities.db
AtoZ/Api/Controllers/: ValuesController.cs
AtoZ/Api/Middleware/: ErrorHandlinMiddleware.cs
AtoZ/Api/Properties/: launchSettings.json
AtoZ/Application/Activities/: ActivityDto.cs  Create.cs  Delete.cs  Details.cs  List.cs
AtoZ/Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
AtoZ/Application/Interfaces/: IJwtGenerator.cs
AtoZ/Application/User/: CurrentUser.cs  Login.cs  Register.cs
AtoZ/Application/validators/: ValidatorExtension.cs
AtoZ/Controllers/: HomeController.cs
AtoZ/Data/: ApplicationDbContext.cs
AtoZ/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AtoZ/Domain/: Activity.cs  Comments.cs  Domain.csproj  UserActivity.cs
AtoZ/Infrastructure/: Infrastructure.csproj
AtoZ/Infrastructure/security/: UserAccessor.cs
AtoZ/Models/: ErrorViewModel.cs
AtoZ/Persistence/: DataContext.cs
AtoZ/Persistence/Migrations/: 20201126071019_SeedData.Designer.cs  20201127065322_Added Identity.Designer.cs  20201219150749_addedCommentsEntity.Designer.cs  20201219150749_addedCommentsEntity.cs  DataContextModelSnapshot.cs
AtoZ/Properties/: launchSettings.json
AtoZ/Views/: Component1.razor  ExampleJsInterop.cs  Views.csproj  _ViewImports.cshtml
AtoZ/Views/Shared/: _Layout.cshtml
BlazorNetUserG/: BlazorNetUserG.csproj  Program.cs  _Imports.razor
BlazorNetUserG/Pages/: Index.razor  Logging.razor
BlazorNetUserG/Properties/: launchSettings.json
BlazorNetUserG/Shared/: NavMenu.razor
BlazorNetUserG/wwwroot/: index.html
Domain/: Activity.cs  AppUser.cs  Class1.cs  Domain.csproj  UserActivity.cs  UserFollowing.cs  Value.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/security/: JwtGenerator.cs
Persistence/: DataContext.cs  Persistence.csproj  SeedData.cs
Persistence/Migrations/: 20201126063840_InitialCreate.Designer.cs  20201126081632_AddedActivities.Designer.cs  20201126081632_AddedActivities.cs  20201208085313_UserActivityAdded.Designer.cs  20210118144522_AddedFollowingEntity.Designer.cs  20210118144522_AddedFollowingEntity.cs  DataContextModelSnapshot.cs
authentication/: Startup.cs  app.db  authentication.csproj
authentication/Controllers/: HomeController.cs
authentication/Data/: ApplicationDbContext.cs
authentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
authentication/Models/: ErrorViewModel.cs
authentication/Properties/: launchSettings.json
authentication/Views/: _ViewImports.cshtml
authentication/Views/Shared/: _Layout.cshtml
